com/baidu/tieba/pb/video/n.java
package com.baidu.tieba.pb.video;

import com.baidu.adp.lib.util.StringUtils;
import com.baidu.tbadk.core.data.bi;
import com.baidu.tbadk.core.util.TiebaStatic;
import com.baidu.tbadk.core.util.as;
import com.baidu.tieba.pb.pb.main.PbActivity;
import com.baidu.tieba.play.c;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class n implements c.d {
    final /* synthetic */ d exo;

    /* JADX INFO: Access modifiers changed from: package-private */
    public n(d dVar) {
        this.exo = dVar;
    }

    @Override // com.baidu.tieba.play.c.d
    public void aQy() {
        PbActivity pbActivity;
        bi biVar;
        bi biVar2;
        PbActivity pbActivity2;
        bi biVar3;
        bi biVar4;
        bi biVar5;
        bi biVar6;
        pbActivity = this.exo.ekw;
        if (pbActivity != null) {
            biVar = this.exo.exg;
            if (biVar != null) {
                biVar2 = this.exo.exg;
                if (!StringUtils.isNull(biVar2.getId())) {
                    pbActivity2 = this.exo.ekw;
                    biVar3 = this.exo.exg;
                    pbActivity2.nu(biVar3.getId());
                    biVar4 = this.exo.exf;
                    if (biVar4 != null) {
                        long j = 0;
                        biVar5 = this.exo.exf;
                        if (biVar5.ts() != null) {
                            biVar6 = this.exo.exf;
                            j = biVar6.ts().channelId;
                        }
                        TiebaStatic.log(new as("c11921").g("obj_id", j));
                    }
                }
            }
        }
    }
}


8.5.1.6

com/baidu/tieba/pb/video/n.java
package com.baidu.tieba.pb.video;

import android.view.animation.Animation;
import com.baidu.tieba.play.c;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class n implements c.InterfaceC0076c {
    final /* synthetic */ g esY;
    private final /* synthetic */ Animation eta;

    /* JADX INFO: Access modifiers changed from: package-private */
    public n(g gVar, Animation animation) {
        this.esY = gVar;
        this.eta = animation;
    }

    @Override // com.baidu.tieba.play.c.InterfaceC0076c
    public void iS(boolean z) {
        boolean aNL;
        com.baidu.tieba.pb.pb.main.view.f fVar;
        com.baidu.tieba.pb.pb.main.view.f fVar2;
        Animation.AnimationListener animationListener;
        com.baidu.tieba.pb.pb.main.view.f fVar3;
        aNL = this.esY.aNL();
        if (aNL) {
            fVar = this.esY.esM;
            if (fVar != null) {
                this.eta.setAnimationListener(null);
                fVar2 = this.esY.esM;
                fVar2.aMn().clearAnimation();
                this.esY.aMt();
                if (z) {
                    Animation animation = this.eta;
                    animationListener = this.esY.drq;
                    animation.setAnimationListener(animationListener);
                    fVar3 = this.esY.esM;
                    fVar3.aMn().startAnimation(this.eta);
                }
            }
        }
    }

    @Override // com.baidu.tieba.play.c.InterfaceC0076c
    public void aNO() {
        boolean aNL;
        aNL = this.esY.aNL();
        if (aNL) {
            this.esY.aMs();
        }
    }
}
