com/baidu/tieba/pb/video/o.java
package com.baidu.tieba.pb.video;

import com.baidu.tbadk.core.data.bi;
import com.baidu.tbadk.core.util.TiebaStatic;
import com.baidu.tbadk.core.util.as;
import com.baidu.tieba.play.c;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class o implements c.f {
    final /* synthetic */ d exo;

    /* JADX INFO: Access modifiers changed from: package-private */
    public o(d dVar) {
        this.exo = dVar;
    }

    @Override // com.baidu.tieba.play.c.f
    public void aQz() {
        bi biVar;
        bi biVar2;
        bi biVar3;
        bi biVar4;
        bi biVar5;
        biVar = this.exo.exf;
        if (biVar != null) {
            long j = 0;
            biVar2 = this.exo.exf;
            if (biVar2.ts() != null) {
                biVar5 = this.exo.exf;
                j = biVar5.ts().channelId;
            }
            this.exo.KG();
            as asVar = new as("c10795");
            biVar3 = this.exo.exf;
            as aa = asVar.aa("tid", biVar3.getTid());
            biVar4 = this.exo.exf;
            TiebaStatic.log(aa.g("fid", biVar4.getFid()).g("obj_id", j));
        }
    }
}


8.5.1.6

com/baidu/tieba/pb/video/o.java
package com.baidu.tieba.pb.video;

import android.os.Handler;
import com.baidu.tieba.pb.pb.main.PbActivity;
import com.baidu.tieba.play.c;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class o implements c.b {
    final /* synthetic */ g esY;

    /* JADX INFO: Access modifiers changed from: package-private */
    public o(g gVar) {
        this.esY = gVar;
    }

    @Override // com.baidu.tieba.play.c.b
    public void awF() {
        PbActivity pbActivity;
        Handler handler;
        pbActivity = this.esY.efF;
        pbActivity.setSwipeBackEnabled(true);
        handler = this.esY.mHandler;
        handler.postDelayed(new p(this), 50L);
    }

    @Override // com.baidu.tieba.play.c.b
    public void awE() {
        PbActivity pbActivity;
        pbActivity = this.esY.efF;
        pbActivity.setSwipeBackEnabled(false);
        this.esY.esW = false;
    }
}
