com/baidu/tieba/pb/pb/main/ah.java
package com.baidu.tieba.pb.pb.main;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class ah implements Runnable {
    final /* synthetic */ PbActivity bIv;

    /* JADX INFO: Access modifiers changed from: package-private */
    public ah(PbActivity pbActivity) {
        this.bIv = pbActivity;
    }

    @Override // java.lang.Runnable
    public void run() {
        ci ciVar;
        ci ciVar2;
        ci ciVar3;
        ciVar = this.bIv.bHY;
        if (!ciVar.aaT()) {
            ciVar3 = this.bIv.bHY;
            ciVar3.dU(false);
            return;
        }
        ciVar2 = this.bIv.bHY;
        ciVar2.dU(true);
    }
}


6.6.6

com/baidu/tieba/pb/pb/main/ah.java
package com.baidu.tieba.pb.pb.main;

import android.os.Environment;
import com.baidu.adp.lib.asyncTask.BdAsyncTask;
import com.baidu.tbadk.TbConfig;
import java.io.File;
/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class ah extends BdAsyncTask<Void, Integer, Void> {
    final /* synthetic */ PbActivity bIJ;

    /* JADX INFO: Access modifiers changed from: package-private */
    public ah(PbActivity pbActivity) {
        this.bIJ = pbActivity;
    }

    /* JADX DEBUG: Method merged with bridge method */
    /* JADX INFO: Access modifiers changed from: protected */
    @Override // com.baidu.adp.lib.asyncTask.BdAsyncTask
    public Void doInBackground(Void... voidArr) {
        String str;
        StringBuilder append = new StringBuilder().append(Environment.getExternalStorageDirectory()).append("/").append(TbConfig.getTempDirName()).append("/");
        str = this.bIJ.aHI;
        com.baidu.tbadk.core.util.o.deleteFile(new File(append.append(str).toString()));
        return null;
    }
}
