com/baidu/tbadk/core/view/ba.java
package com.baidu.tbadk.core.view;

import android.content.Context;
import android.view.View;
import com.baidu.adp.framework.MessageManager;
import com.baidu.adp.framework.message.CustomMessage;
import com.baidu.tbadk.core.atomData.ChannelHomeActivityConfig;
import com.baidu.tbadk.core.data.bl;
import com.baidu.tbadk.core.frameworkData.CmdConfigCustom;
/* loaded from: classes.dex */
class ba implements View.OnClickListener {
    final /* synthetic */ UserIconLayout amG;

    /* JADX INFO: Access modifiers changed from: package-private */
    public ba(UserIconLayout userIconLayout) {
        this.amG = userIconLayout;
    }

    @Override // android.view.View.OnClickListener
    public void onClick(View view) {
        bl blVar;
        bl blVar2;
        bl blVar3;
        Context context;
        bl blVar4;
        bl blVar5;
        blVar = this.amG.ahM;
        if (blVar != null) {
            blVar2 = this.amG.ahM;
            if (blVar2.sx() != null) {
                blVar3 = this.amG.ahM;
                if (blVar3.sx().channelId > 0) {
                    MessageManager messageManager = MessageManager.getInstance();
                    context = this.amG.mContext;
                    blVar4 = this.amG.ahM;
                    long j = blVar4.sx().channelId;
                    blVar5 = this.amG.ahM;
                    messageManager.sendMessage(new CustomMessage((int) CmdConfigCustom.START_GO_ACTION, new ChannelHomeActivityConfig(context, j, blVar5.sx().mCurrentPage)));
                }
            }
        }
    }
}


8.6.8.0

com/baidu/tbadk/core/view/ba.java
package com.baidu.tbadk.core.view;

import android.content.Context;
import android.view.View;
import com.baidu.adp.framework.MessageManager;
import com.baidu.adp.framework.message.CustomMessage;
import com.baidu.adp.lib.util.StringUtils;
import com.baidu.tbadk.core.atomData.AddFriendActivityConfig;
import com.baidu.tbadk.core.atomData.ChannelHomeActivityConfig;
import com.baidu.tbadk.core.atomData.PersonInfoActivityConfig;
import com.baidu.tbadk.core.data.bm;
import com.baidu.tbadk.core.frameworkData.CmdConfigCustom;
/* loaded from: classes.dex */
class ba implements View.OnClickListener {
    final /* synthetic */ UserIconLayout anE;

    /* JADX INFO: Access modifiers changed from: package-private */
    public ba(UserIconLayout userIconLayout) {
        this.anE = userIconLayout;
    }

    /* JADX WARN: Removed duplicated region for block: B:20:0x00a1  */
    /* JADX WARN: Removed duplicated region for block: B:26:? A[RETURN, SYNTHETIC] */
    @Override // android.view.View.OnClickListener
    /*
        Code decompiled incorrectly, please refer to instructions dump.
    */
    public void onClick(View view) {
        bm bmVar;
        bm bmVar2;
        bm bmVar3;
        bm bmVar4;
        bm bmVar5;
        bm bmVar6;
        Context context;
        bm bmVar7;
        bm bmVar8;
        bm bmVar9;
        View.OnClickListener onClickListener;
        View.OnClickListener onClickListener2;
        bm bmVar10;
        Context context2;
        bm bmVar11;
        bm bmVar12;
        bmVar = this.anE.aiu;
        if (bmVar != null) {
            bmVar2 = this.anE.aiu;
            if (bmVar2.getAuthor() != null) {
                bmVar3 = this.anE.aiu;
                if (!StringUtils.isNull(bmVar3.getAuthor().getName_show())) {
                    bmVar4 = this.anE.aiu;
                    if (!StringUtils.isNull(bmVar4.getAuthor().getUserId())) {
                        bmVar5 = this.anE.aiu;
                        if (bmVar5.rw() != null) {
                            bmVar6 = this.anE.aiu;
                            if (bmVar6.sv() != null) {
                                bmVar10 = this.anE.aiu;
                                if (bmVar10.sv().channelId > 0) {
                                    MessageManager messageManager = MessageManager.getInstance();
                                    context2 = this.anE.mContext;
                                    bmVar11 = this.anE.aiu;
                                    long j = bmVar11.sv().channelId;
                                    bmVar12 = this.anE.aiu;
                                    messageManager.sendMessage(new CustomMessage((int) CmdConfigCustom.START_GO_ACTION, new ChannelHomeActivityConfig(context2, j, bmVar12.sv().mCurrentPage)));
                                    onClickListener = this.anE.amS;
                                    if (onClickListener == null) {
                                        onClickListener2 = this.anE.amS;
                                        onClickListener2.onClick(view);
                                        return;
                                    }
                                    return;
                                }
                            }
                            MessageManager messageManager2 = MessageManager.getInstance();
                            context = this.anE.mContext;
                            bmVar7 = this.anE.aiu;
                            String userId = bmVar7.getAuthor().getUserId();
                            bmVar8 = this.anE.aiu;
                            String name_show = bmVar8.getAuthor().getName_show();
                            bmVar9 = this.anE.aiu;
                            messageManager2.sendMessage(new CustomMessage((int) CmdConfigCustom.START_PERSON_INFO, new PersonInfoActivityConfig(context, userId, name_show, bmVar9.rw(), AddFriendActivityConfig.TYPE_FRS_HEAD)));
                            onClickListener = this.anE.amS;
                            if (onClickListener == null) {
                            }
                        }
                    }
                }
            }
        }
    }
}
